     ____________________________________________________           -------------------------------------
    /                                                    \          |                                   |
   |    _____________________________________________     |         |   __________________________      |
   |   |                                             |    |         |   |_________________________|     |
   |   | C:\>_                                       |    |         |   |_________________________|     |
   |   |                                             |    |         |                    ______         |
   |   |                                             |    |         |                   |______|        |
   |   |                                             |    |         |                                   |
   |   |                                             |    |         |                                   |
   |   |                                             |    |         |                                   |
   |   |                                             |    |         |                                   |
   |   |                                             |    |         |                                   |
   |   |                                             |    |         |                                   |
   |   |                                             |    |         |                                   |
   |   |                                             |    |         |               __                  |
   |   |                                             |    |         |              /  \                 |
   |   |_____________________________________________|    |         |              |P |                 |
   |                                                      |         |              \__/                 |
    \_____________________________________________________/         |                                   |
           |                                   |                    |                                   |
        ___|___________________________________|____                |                                   |
        |                                          |                |                                   |
        |                                          |                |                                   |
        |__________________________________________|                |                                   |
       _________________________________________________             -------------------------------------
      /                                                /                                       
     /  [q] [w] [e] [r] [y] [u] [i] [o] [p]           /                                        
    /                                       [enter]  /                                         
   /     [a] [s] [d] [f] [g] [h] [j] [k] [l]        /                                          
  /                                                /                                           
 / [alt]   [z] [x] [c] [v] [b] [n] [m]    [shift] /                                            
/________________________________________________/
