

             D                                                D           
             DD                                               DD          
             DD                                               DD          
             DD                                               DD          
             DD                .,.,.,.,.,.,.,                 DD          
             DD               ;              ;                DD          
             DD             ,`                 `,             DD          
             DDDDDDDDDDDDDDD                     DDDDDDDDDDDDDDD          
             DDDDDDDDDDDDDD                       DDDDDDDDDDDDDD          
                        .'                         '..            
                       /    .-'''-.       .-'''-.     \           
                      ,    '  (G)  '     '  (G)  '      ,         
                      ;    '''''''''     '''''''''      ;         
                      ,                                 ,         
                      ;            \      /             ;         
                      ,             \    /              ,         
                      ;              \  /               ;         
                      ,               \/                ,         
                      ;                                 ;         
                      ,      |\    /\    /\    /|       ,         
                      ;      | \  /  \  /  \  / |       ;         
                      ,      |  \/    \/    \/  |       ,         
                      ;      |                  |       ;         
                      ,       \    /\    /\    /        ,         
                      ;        \  /  \  /  \  /         ;         
                                \/    \/    \/        .`          
                      `.                            .`            
                        `.                        .`              
                          `.                    ,`                
                            `.,,,,,,,,,,,,,,,,,;
