
         .---------------.          
        /                 \         
       /    /\       /\    \        
      /    .  .     .  .    \       
     /     |__|     |__|     \      
    /                         \     
   /___________________________\    
    |                         |     
    |   ___             ___   |     
    |  /   \   _____   /   \  |     
    |  |---|   |   |   |---|  |     
    |  |___|   |,  |   |___|  |     
    |          |   |          |     
    '---------  === ----------'     
                                    
